<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Foundation View Controller-->
        <scene sceneID="qmw-l2-Qo7">
            <objects>
                <viewController storyboardIdentifier="FoundationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i05-rm-rgP" customClass="FoundationViewController" customModule="HWQLztUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khH-ul-Kj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-VZ-OU9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-1b-pcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbg" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-08-th3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-BR-bVN">
                                                <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-iF-RuL">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-OM-d55">
                                                                <rect key="frame" x="34.5" y="50" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于我们" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-ga-Aqw">
                                                                <rect key="frame" x="52.5" y="25" width="20" height="17"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="epy-OM-d55" firstAttribute="centerX" secondItem="ROa-iF-RuL" secondAttribute="centerX" id="HCd-PM-Xhs"/>
                                                            <constraint firstItem="cpk-ga-Aqw" firstAttribute="centerX" secondItem="epy-OM-d55" secondAttribute="centerX" id="HG7-du-31A"/>
                                                            <constraint firstItem="epy-OM-d55" firstAttribute="centerY" secondItem="ROa-iF-RuL" secondAttribute="centerY" multiplier="1.2" id="IHD-di-l76"/>
                                                            <constraint firstItem="epy-OM-d55" firstAttribute="top" secondItem="cpk-ga-Aqw" secondAttribute="bottom" constant="8" id="iPi-3S-v0c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-XZ-8gn">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-9I-COp">
                                                                <rect key="frame" x="34.5" y="50" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="帐号安全" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-uO-eaD">
                                                                <rect key="frame" x="54" y="22" width="17" height="20"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lQI-9I-COp" firstAttribute="centerX" secondItem="3L9-XZ-8gn" secondAttribute="centerX" id="1ZE-Ku-VIG"/>
                                                            <constraint firstItem="lQI-9I-COp" firstAttribute="top" secondItem="GAK-uO-eaD" secondAttribute="bottom" constant="8" id="Ftb-lK-8CT"/>
                                                            <constraint firstItem="GAK-uO-eaD" firstAttribute="centerX" secondItem="lQI-9I-COp" secondAttribute="centerX" id="Jkq-tZ-TzA"/>
                                                            <constraint firstItem="lQI-9I-COp" firstAttribute="centerY" secondItem="3L9-XZ-8gn" secondAttribute="centerY" multiplier="1.2" id="zgm-Zr-Tnm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56d-dB-XyT">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-xY-UOs">
                                                                <rect key="frame" x="35" y="50" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="媒体资讯" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-IZ-y1i">
                                                                <rect key="frame" x="52.5" y="25" width="21" height="17"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ibi-xY-UOs" firstAttribute="top" secondItem="rnb-IZ-y1i" secondAttribute="bottom" constant="8" id="EMA-Hw-Apj"/>
                                                            <constraint firstItem="ibi-xY-UOs" firstAttribute="centerY" secondItem="56d-dB-XyT" secondAttribute="centerY" multiplier="1.2" id="Fl1-Sd-h2i"/>
                                                            <constraint firstItem="ibi-xY-UOs" firstAttribute="centerX" secondItem="56d-dB-XyT" secondAttribute="centerX" id="Svm-vB-J9O"/>
                                                            <constraint firstItem="rnb-IZ-y1i" firstAttribute="centerX" secondItem="ibi-xY-UOs" secondAttribute="centerX" id="x0p-dm-X0y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l04-i2-Fbo">
                                                <rect key="frame" x="0.0" y="320" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-Q0-4nh">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-qx-dp3">
                                                                <rect key="frame" x="34.5" y="50" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="平台公告" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-iK-QsL">
                                                                <rect key="frame" x="52" y="21" width="21" height="21"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tT9-iK-QsL" firstAttribute="centerX" secondItem="TFV-qx-dp3" secondAttribute="centerX" id="5Tx-nt-YMJ"/>
                                                            <constraint firstItem="TFV-qx-dp3" firstAttribute="centerX" secondItem="jEL-Q0-4nh" secondAttribute="centerX" id="fYS-5n-cDf"/>
                                                            <constraint firstItem="TFV-qx-dp3" firstAttribute="top" secondItem="tT9-iK-QsL" secondAttribute="bottom" constant="8" id="oAZ-Ym-TVM"/>
                                                            <constraint firstItem="TFV-qx-dp3" firstAttribute="centerY" secondItem="jEL-Q0-4nh" secondAttribute="centerY" multiplier="1.2" id="sYS-o5-iWH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-eo-tth">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-VW-EEy">
                                                                <rect key="frame" x="34.5" y="50" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="常见问题" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-Ad-RBC">
                                                                <rect key="frame" x="53" y="23" width="19" height="19"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Y58-Ad-RBC" firstAttribute="centerX" secondItem="SnU-VW-EEy" secondAttribute="centerX" id="CVA-t2-Wrp"/>
                                                            <constraint firstItem="SnU-VW-EEy" firstAttribute="top" secondItem="Y58-Ad-RBC" secondAttribute="bottom" constant="8" id="qVe-gG-88x"/>
                                                            <constraint firstItem="SnU-VW-EEy" firstAttribute="centerX" secondItem="DXO-eo-tth" secondAttribute="centerX" id="tfp-J7-uBK"/>
                                                            <constraint firstItem="SnU-VW-EEy" firstAttribute="centerY" secondItem="DXO-eo-tth" secondAttribute="centerY" multiplier="1.2" id="zYQ-iU-RX1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-Om-x0U">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-N9-8EA">
                                                                <rect key="frame" x="35" y="50" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提示" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-Hg-dka">
                                                                <rect key="frame" x="53.5" y="23" width="19" height="19"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PDh-N9-8EA" firstAttribute="centerX" secondItem="Uy7-Om-x0U" secondAttribute="centerX" id="faj-2C-25r"/>
                                                            <constraint firstItem="6dU-Hg-dka" firstAttribute="centerX" secondItem="PDh-N9-8EA" secondAttribute="centerX" id="g1i-fr-ycQ"/>
                                                            <constraint firstItem="PDh-N9-8EA" firstAttribute="centerY" secondItem="Uy7-Om-x0U" secondAttribute="centerY" multiplier="1.2" id="jLq-bB-8a7"/>
                                                            <constraint firstItem="PDh-N9-8EA" firstAttribute="top" secondItem="6dU-Hg-dka" secondAttribute="bottom" constant="8" id="qqO-8e-EAk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96488340736040612" green="0.96488340736040612" blue="0.96488340736040612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qq0-08-th3" secondAttribute="trailing" id="070-XB-jlX"/>
                                            <constraint firstItem="Qq0-08-th3" firstAttribute="top" secondItem="KjG-1b-pcJ" secondAttribute="top" id="7eJ-v6-DT1"/>
                                            <constraint firstItem="l04-i2-Fbo" firstAttribute="leading" secondItem="KjG-1b-pcJ" secondAttribute="leading" id="M6J-RJ-rrG"/>
                                            <constraint firstItem="l04-i2-Fbo" firstAttribute="height" secondItem="Kwt-BR-bVN" secondAttribute="height" id="RUT-9F-kQ7"/>
                                            <constraint firstItem="Kwt-BR-bVN" firstAttribute="top" secondItem="Qq0-08-th3" secondAttribute="bottom" constant="10" id="Vee-eF-Hpr"/>
                                            <constraint firstItem="Qq0-08-th3" firstAttribute="leading" secondItem="KjG-1b-pcJ" secondAttribute="leading" id="Vel-p7-0x8"/>
                                            <constraint firstAttribute="trailing" secondItem="l04-i2-Fbo" secondAttribute="trailing" id="bRl-EJ-dIq"/>
                                            <constraint firstItem="Kwt-BR-bVN" firstAttribute="leading" secondItem="KjG-1b-pcJ" secondAttribute="leading" id="dQ8-FE-AhE"/>
                                            <constraint firstItem="Kwt-BR-bVN" firstAttribute="height" secondItem="KjG-1b-pcJ" secondAttribute="height" multiplier="0.15" id="hOw-hs-QxF"/>
                                            <constraint firstAttribute="trailing" secondItem="Kwt-BR-bVN" secondAttribute="trailing" id="nT2-ZG-35H"/>
                                            <constraint firstItem="Qq0-08-th3" firstAttribute="height" secondItem="KjG-1b-pcJ" secondAttribute="height" multiplier="0.3" id="q6C-zH-DBQ"/>
                                            <constraint firstItem="l04-i2-Fbo" firstAttribute="top" secondItem="Kwt-BR-bVN" secondAttribute="bottom" constant="10" id="rhz-VA-S78"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470600366592407" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KjG-1b-pcJ" firstAttribute="leading" secondItem="SW3-VZ-OU9" secondAttribute="leading" id="1rq-qz-pYx"/>
                                    <constraint firstAttribute="bottom" secondItem="KjG-1b-pcJ" secondAttribute="bottom" id="cIe-cp-L0M"/>
                                    <constraint firstItem="KjG-1b-pcJ" firstAttribute="top" secondItem="SW3-VZ-OU9" secondAttribute="top" id="jSm-Bp-dHl"/>
                                    <constraint firstAttribute="trailing" secondItem="KjG-1b-pcJ" secondAttribute="trailing" id="wbh-lb-d0M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SW3-VZ-OU9" firstAttribute="top" secondItem="khH-ul-Kj3" secondAttribute="topMargin" id="7ct-zv-Geq"/>
                            <constraint firstItem="8hR-b3-CDQ" firstAttribute="bottom" secondItem="SW3-VZ-OU9" secondAttribute="bottom" id="Axf-mD-tsh"/>
                            <constraint firstItem="8hR-b3-CDQ" firstAttribute="trailing" secondItem="SW3-VZ-OU9" secondAttribute="trailing" id="E67-pP-xOr"/>
                            <constraint firstItem="KjG-1b-pcJ" firstAttribute="width" secondItem="khH-ul-Kj3" secondAttribute="width" id="dAI-Ug-83Y"/>
                            <constraint firstItem="SW3-VZ-OU9" firstAttribute="leading" secondItem="8hR-b3-CDQ" secondAttribute="leading" id="fbw-ye-M6Q"/>
                            <constraint firstItem="KjG-1b-pcJ" firstAttribute="height" secondItem="khH-ul-Kj3" secondAttribute="height" id="mgo-5M-7Wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hR-b3-CDQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8d-gM-gpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbg" width="750" height="368"/>
        <image name="关于我们" width="20" height="17"/>
        <image name="媒体资讯" width="21" height="17"/>
        <image name="帐号安全" width="17" height="20"/>
        <image name="常见问题" width="19" height="19"/>
        <image name="平台公告" width="21" height="21"/>
        <image name="提示" width="19" height="19"/>
    </resources>
</document>
